<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thimble Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Resident Evil Series</h1>
    <p> Page made by Libbie
    </p>
    </p> Resident Evil is a horror game series that was made in 1996, and has been running since. And recently, they re-released Resident Evil two. The games in the RE series I will be talking about will be one, two, four, and seven (excluding DLCs).
  
    </p> The storyline starts with Resident Evil one, when a police force called S.T.A.R.S checks the outer areas of Racoon City due to missing members of S.T.A.R.S. So, the remaining members of S.T.A.R.S go into a mansion which is overrun with zombies and other types of monsters. Eventually, you figure out that the Umbrella company was the cause of these monsters. And the main mission of RE1 is to reveal the secrets of the mansion and escape the mansion. But, there are four endings to this game. The first ending, which is the most preferible one, is when you defeat the main monster, destroy the mansion, and three of the four members of the team survive. Then, the second ending, and the second most preferible one is where Chris or Jill escapes with either Barry or Rebecca, after defeating the monster and destroying the mansion. And there is always of course the two worst endings of the game. The most preffered worst ending is when only Jill and Chris escape, but the mansion is not destroyed, and the monster is still alive. And last, but not least, the worst ending in the gameplay is where only the character you chose to play as is the only one to survive, the mansion is not destroyed, and the monster is on the loose and alive.

    </p> The next storyline I will be informing you about is Resident Evil two, when it's the worst possible first day of job for Leon Kennedy, a new guy on the police force. The Umbrella's experiments are completely out of control, and the virus is getting worse and worse. The game starts when Leon is getting gasoline for his car, and has to go inside to pay. When he goes inside, what he sees is unexpected. All the things on the shelves are on the floor, and sees a police officer getting bit by a zombie in the back room, which is your first encounter in the game. Then Leon finishes looking through the gas station and quickly hasto leave. While he is leaving the gas station, he meets Claire Redfield, who just so happens to be Chris' sister from RE1. They then drive to Racoon City where they see that it is overrun, and then a man hits their car with a truck, while he is holding his neck because he was bit.
                                     

    </p> Citations:
    </p> “Resident Evil (1996 Video Game).” Wikipedia, Wikimedia Foundation, 11 Mar. 2019,      
              en.wikipedia.org/wiki/Resident_Evil_(1996_video_game).
    </p>
https://en.wikipedia.org/wiki/Resident_Evil_2_(2019_video_game)
  </body>
</html>
