<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thimble Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Resident Evil Series</h1>
    <p> Page made by Libbie
    </p>
    </p> Resident Evil is a horror game series that was made in 1996, and has been running since. And recently, they re-released Resident Evil two. The games in the RE series I will be talking about will be one, two, four, and seven (excluding DLCs).

  </p> The storyline starts with Resident Evil one, when a police force called S.T.A.R.S checks the outer areas of Racoon City due to missing members of S.T.A.R.S. So, the remaining members of S.T.A.R.S go into a mansion which is overrun with zombies and other types of monsters. Eventually, you figure out that the Umbrella company was the cause of these monsters. And the main mission of RE1 is to reveal the secrets of the mansion and escape the mansion. But, there are four endings to this game. The first ending, which is the most preferible one, is when you defeat the main monster, destroy the mansion, and three of the four members of the team survive. Then, the second ending, and the second most preferible one is where Chris or Jill escapes with either Barry or Rebecca, after defeating the monster and destroying the mansion. And there is always of course the two worst endings of the game. The most preffered worst ending is when only Jill and Chris escape, but the mansion is not destroyed, and the monster is still alive. And last, but not least, the worst ending in the gameplay is where only the character you chose to play as is the only one to survive, the mansion is not destroyed, and the monster is on the loose and alive.

</p> The next storyline I will be informing you about is Resident Evil two, when it's the worst possible first day of job for Leon Kennedy, a new guy on the police force. The Umbrella's experiments are completely out of control, and the virus is getting worse and worse. The game starts when Leon is getting gasoline for his car, and has to go inside to pay. When he goes inside, what he sees is unexpected. All the things on the shelves are on the floor, and sees a police officer getting bit by a zombie in the back room, which is your first encounter in the game. Then Leon finishes looking through the gas station and quickly hasto leave. While he is leaving the gas station, he meets Claire Redfield, who just so happens to be Chris' sister from RE1. They then drive to Racoon City where they see that it is overrun, and then a man hits their car with a truck, while he is holding his neck because he was bit. Then, Claire and Leon escape the car before it catches on fire, and Leon and Claire are separated by it then. So, Leon goes to find a way to get to Claire. He then goes through a Police Department where he meets an FBI agent named Ada. Leon and Ada team up and Ada reveals that the cause of the apocalypse is Umbrella. They then run into Anette, who works for Umbrella, and she shoots Leon. Leon is still alive, but unconscious. Then you play as Ada, who then gets impaled in the leg. And you finally get to play as Leon again. Leon wakes up and finds Ada, and they go to NEST, where the g samples are. He then defeats the final boss and finds out that Ada only wanted to sell the samples. Ada then falls, and Leon thinks she is dead. In the end, Leon barely escapes alive and reunites with Claire. 

</p> In Resident Evil 4, you get to play as Leon again, who is sent to Europe to rescue the president's daughter who has been kidnapped by a cult. Leon gets captured and is injected with a mind controlling parasite. He barely escapes and is not controlled by it yet when he finds Ashley, which he finds out that she was injected with this same parasite. Ashley gets kidnapped again when Ada and Leon reunite. They team up, find Ashley, and defeat the final boss. Then, Leon escpaes with Ashley, and no one really knows what happened to Ada.

</p> Last but not least, is Resident Evil seven, my personal favorite Resident Evil game. You play as Ethan who is looking for his wife Mia, who was on a babysitting job and went missing. He then recieves a message from "Mia" who had been missing for three years at that point. You find Mia and she explains how she never sent a message. They try to escape but Mia turns, and she starts trying to cut Ethan's arm. They are luckily separated for a little while when the house recieves a call from Zoe Baker, who lives in that house. Then Mia chainsaws Ethan's hand off when she finds him. She finally isn't crazy anymore when they leave the house and find Zoe. They only had one serum left when Ethan has to decide to save Zoe or Mia. The bad ending is if you save Zoe, you both are on the boat leaving when Zoe dies and you barely make it out alive when you are rescued by Chris Redfield and leave on a helicopter. Then in the good ending, you save Mia, and the boat turns over and you play as Mia. You start remembering everything that happened on the cruise ship when babysitting Eveline, who started it all. Ethan and Mia reunite and they are rescued by Chris Redfield and escape on the helicopter together.

</p> All in all, I definitely reccommend these games to people that are fine with jumpscares.


</p> Citations:
</p> “Resident Evil (1996 Video Game).” Wikipedia, Wikimedia Foundation, 11 Mar. 2019,      
en.wikipedia.org/wiki/Resident_Evil_(1996_video_game).
</p>
Playground, Gamer's Little, director. Resident Evil 2 Remake All Cut Scenes (Leon's Story). YouTube, YouTube, 24 Jan. 2019, www.youtube.com/watch?v=8WJ1IGifROo

</p> PlayStationG, director. Resident Evil 4 In 3 Minutes. YouTube, YouTube, 20 Jan. 2017, www.youtube.com/watch?v=NWhoN5ch0k0

</p> GameFreakDudes, director. Resident Evil 7 - Storyline In 8 Minutes. YouTube, YouTube, 2 Feb. 2017, www.youtube.com/watch?v=BCbfeuG_brM
    <p>
      
    </p>
  </body>
</html>
