0a1
> 
10c11
<         <title>SGWC | Home</title>
---
>         <title>Technovation Home Page</title>
25a27,45
>         <!-- use icons generated by App Icon Generator -->
>         <link rel="apple-touch-icon" sizes="57x57" href="./ico-files/apple-icon-57x57.png">
>         <link rel="apple-touch-icon" sizes="60x60" href="./ico-files/apple-icon-60x60.png">
>         <link rel="apple-touch-icon" sizes="72x72" href="/ico-files/apple-icon-72x72.png">
>         <link rel="apple-touch-icon" sizes="76x76" href="./ico-files/apple-icon-76x76.png">
>         <link rel="apple-touch-icon" sizes="114x114" href="./ico-files/apple-icon-114x114.png">
>         <link rel="apple-touch-icon" sizes="120x120" href="./ico-files/apple-icon-120x120.png">
>         <link rel="apple-touch-icon" sizes="144x144" href="./ico-files/apple-icon-144x144.png">
>         <link rel="apple-touch-icon" sizes="152x152" href="./ico-files/apple-icon-152x152.png">
>         <link rel="apple-touch-icon" sizes="180x180" href="./ico-files/apple-icon-180x180.png">
>         <link rel="icon" type="image/png" sizes="192x192"  href="/ico-files/android-icon-192x192.png">
>         <link rel="icon" type="image/png" sizes="32x32" href="./ico-files/favicon-32x32.png">
>         <link rel="icon" type="image/png" sizes="96x96" href="./ico-files/favicon-96x96.png">
>         <link rel="icon" type="image/png" sizes="16x16" href="./ico-files/favicon-16x16.png">
>         <link rel="manifest" href="/ico-files/manifest.json">
>         <meta name="msapplication-TileColor" content="#ffffff">
>         <meta name="msapplication-TileImage" content="./ico-files/ms-icon-144x144.png">
>         <meta name="theme-color" content="#ffffff">
> 
27a48
>         <!-- I'm not sure what this script was used for in the original template ...
28a50,53
>         -->
> 
>         <script type="text/javascript" src="assets/js/modernizr.custom.97074.js"></script>
> 
53c78
<                                 <img src="assets/img/Spartan-helmet-Green40x46.png" class="img-responsive center-block" alt="MSU logo" target="_blank">
---
>                                 <img src="assets/img/Spartan-helmet-Green40x46.png" class="img-responsive center-block" alt="MSU Spartan Helmet" target="_blank">
57,59c82,84
<                             <span class="sr-only">Girls Who Code</span>
<                             <a href="http://www.girlswhocode.com">
<                                 <img src="assets/img/main_logo.png" class="img-responsive center-block" alt="GWC logo" target="_blank">
---
>                             <span class="sr-only">Ford</span>
>                             <a href="https://www.ford.com/">
>                                 <img src="assets/img/128px-Ford_Motor_Company_Logo.svg.png" class="img-responsive center-block" alt="Ford Motor Company logo" target="_blank">
61c86,92
<                         </div>                        
---
>                         </div>
>                         <div class="navbar-brand">
>                             <span class="sr-only">CADL</span>
>                             <a href="http://www.cadl.org">
>                                 <img src="assets/img/CADL_2017_logo135x46.png" class="img-responsive center-block" alt="CADL 2017 logo" target="_blank">
>                             </a>
>                         </div>
68d98
< 
70,72c100,116
<                             <li>
<                                 <a href="index.html"><span>Home</span></a>
<                             </li>
---
>                           <!-- uncomment when setting up the repo for a new Technovation
>                           <li>
>                               <a class="dropdown-toggle" data-toggle="dropdown"><span>Home</span></a>
>                               <ul class="dropdown-menu">
>                                   <li>
>                                       <a href="Fall2021/index.html"><span>Fall 2021 Home</span></a>
>                                   </li>
>                                   <li>
>                                       <a href="index.html">Home</a>
>                                   </li>
>                               </ul>
>                           </li>
>                         -->
>                           <!-- comment out when setting up the repo for a new Technovation -->
>                           <li>
>                             <a href="index.html">Home</a>
>                           </li>
85c129
<                                         <a href="junior.html">6th &amp; 7th Grades</a>
---
>                                         <a href="current.html">Current Club</a>
88,91c132
<                                         <a href="senior.html">8th &mdash; 12th Grades</a>
<                                     </li>
<                                     <li>
<                                       <a href="past-websites.html">Past SGWC sites</a>
---
>                                       <a href="past-websites.html">Past Club Sites</a>
99,101c140,142
<                                     <li>
<                                         <a href="resources.html#gwc">Girls Who Code</a>
<                                     </li>
---
>                                   <li>
>                                   <a href="resources.html#codeHS">CodeHS</a>
>                                   </li>
106c147
<                                         <a href="resources.html#learning">Online Learning Platforms</a>
---
>                                         <a href="resources.html#learning">Online Learning Sites</a>
118,121c159
<                                         <a href="contact.html#email">Email</a>
<                                     </li>
<                                     <li>
<                                         <a href="contact.html#remind">Remind</a>
---
>                                         <a href="contact.html#lists">Mailing Lists</a>
132d169
< 
150,152c187
< 
<                 <!--  begin intro section -->
<                 <section class="bg-light-gray story">
---
>                 <section class="intro bg-light-gray"> <!-- intro section -->
155,203c190,206
<                             <div class="col-md-10 col-md-offset-1">
<                                 <div class="story-description">
<                                     <h2 class="text-center">Spartan Girls Who Code (SGWC)</h2>
<                                     <p class="text-center">
<                                         Spartan Girls Who Code aims to inspire and empower students to create technology for the benefit of all.
<                                         <a href="#inclusion">*</a>
<                                     </p>
<                                     <h2 class="text-center">Spring 2021</h2>
<                                     <h4 class="text-center">SGWC Goes Virtual</h4>
<                                     <br>
<                                     <p class="text-center">
<                                         We’re excited to announce that Spartan Girls Who Code will be offered virtually this coming spring!
<                                     </p>
<                                     <p class="text-center">
<                                         In alignment with the guidance of Michigan public health officials, SGWC will be
<                                         offered Saturday mornings from 10a-12p in a fully-remote format, beginning 1/23 and
<                                         ending 3/27.
<                                     </p>
<                                     <p class="text-center">
<                                         For news and to meet the team behind the Spring 2021 program, follow the links below.
<                                     </p>
<                                     <p class="text-center">
<                                         <a href="news.html" class="btn btn-slategray">
<                                             News
<                                         </a>
<                                         <a href="contact.html" class="btn btn-slategray">
<                                             Team
<                                         </a>
<                                     </p>
<                                     <p class="text-center">
<                                         Registration for the Spring 2021 program is closed. However, our
<                                         sister club Code &amp; Connect run by Troy High School in partnership
<                                         with Michigan State University and NCWIT remains open for registration to
<                                         students in grades 6-8! Follow the link below to learn more
<                                         about Code &amp; Connect.
<                                     </p>
<                                     <p class="text-center">
<                                         <a href="https://www.egr.msu.edu/codeandconnect/index.html" class="btn btn-slategray">
<                                             Code &amp; Connect
<                                         </a>
<                                     </p>
<                                     <p class="text-center">
<                                         Hoping to keep in touch? Fill out the interest form below to be notified
<                                         of future K12 computer science outreach offerings run by MSU.
<                                     </p>
<                                     <p class="text-center">
<                                         <a href="https://docs.google.com/forms/d/e/1FAIpQLScpj-1b5uor8oEw9e_eaaOJPT1PI0RwELajmpqoVAtiEfBEBg/viewform?usp=sf_link" class="btn btn-slategray">
<                                             Interest Form
<                                         </a>
---
> 
>                              <div class="col-md-5">
> 
>                                 <iframe src="https://player.vimeo.com/video/334913952" width="400" height="225" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
> 
>                              </div> <!--video-->
> 
> 
>                              <div class="col-md-7">
>                                 <div class="intro-description">
>                                     <!-- <h2><b>Technovation</b></h2>  -->
>                                     <p>
>                                         Founded in 2018, Technovation is an MSU student-led coding club introducing
>                                         6-12th grade students in Michigan to the wide world of computer science.
>                                         Combining games and mini-projects with guest speakers and team-building activities,
>                                         Technovation is more than just another extracurricular—it’s a community.
>                                         We believe coding should be fun, and we aim to make it so!
205,206c208,211
<                                     <p class="text-center">
<                                         Questions? Reach out to us at <a href="mailto:info@spartangwc.org">info@spartangwc.org</a>.
---
>                                     <p>
>                                         If you don't know how to code, we'll teach you.
>                                         If you do know how to code, we'll teach you to code better.
>                                         Technovation is a program for everyone—anyone can learn to code!
208c213
<                                 </div> <!-- /.story-description -->
---
>                                 </div>
211c216
<                     </div>
---
>                     </div> <!-- /.container -->
214,215c219,239
<                 <!-- BEGIN SPARCC (old) -->
<                 <!-- <section class="bg-light-gray story">
---
>                 <section class="bg-white">
>                   <div class="container">
>                         <div class="row">
>                             <h2 class="text-center"><b>FALL 2021</b></h2>
> 
>                             <p class="text-center">
>                               We are no longer accepting registrations of interest for
>                               the Fall 2021 session of Technovation.
>                               <br>
>                               <a href="https://forms.gle/Htc3vhLdEBxm25xn6" target="_blank">
>                                 Submit this Google Form</a> if you would like to be notified of future Spartan Coding Clubs like Technovation.
>                             </p>
> 
>                             <p class="text-center">
>                                 Questions? Reach out to us at <a href="mailto:technovation@cadl.org">technovation@cadl.org</a>
>                             </p>
>                         </div> <!-- /.row -->
>                     </div> <!-- /.container -->
>                 </section>  <!-- /.section -->
> 
>                 <section class="bg-light-gray"> <!-- dates and location section -->
216a241,246
>                         <div class="row">
>                             <h2 class="text-center"><b>Dates and Location</b></h2>
> 
>                             <p class="text-center">
>                               Saturdays, Oct. 2&minus;Nov. 20 &bullet; 10:00 a.m.&minus;noon.
>                             </p>
217a248,273
>                             <p class="text-center">
>                             We’re excited that new funding from
>                             Ford and continued funding
>                             from MSU's College of Engineering allows us to serve
>                             three locations this fall&mdash;Lansing, Detroit, and
>                             Petoskey!
>                               All three programs will be virtual in accordance with current MSU policy for Youth Programs,
>                               with the possible exception that the final meeting
>                               may be in-person with family members invited to hear participants
>                               present their final projects.
>                               In-person meetings for the Lansing
>                               program, if any, will be at the Downtown
>                               Lansing Branch of Capital Area District Libraries
>                               (<a href="https://goo.gl/maps/gayXdux32vt1Yiqb6">
>                                 401 South Capitol Avenue, Lansing, MI 48933</a>).
>                               In-person meetings for the Detroit program, if any,
>                               will be at the MSU Detroit Center
>                               (<a href="https://goo.gl/maps/trmGPW6BzcAGBjqt5">
>                                 3408 Woodward Ave, Detroit, MI 48201</a>) .
>                             </p>
>                         </div>
>                     </div> <!-- /.container -->
>                 </section> <!-- dates and location section -->
> 
>                 <section class="bg-white"> <!-- Attendance section -->
>                     <div class="container">
219,244c275,331
<                             <div class="col-md-10 col-md-offset-1">
<                                 <div class="story-description">
<                                     <h2 class="text-center">Spartan Girls Who Code (SGWC)</h2>
<                                     <p>
<                                         Spartan Girls Who Code aims to inspire and empower girls to create technology for the benefit of all.
<                                     </p>
<                                     <p>
<                                         To protect students and faculty in the midst of the COVID-19 pandemic, SGWC has been suspended indefinitely and will
<                                         be succeeded by SPARCC (SPARtan Coding Club), a fully-remote coding club slated to
<                                         launch in Spring 2021.
<                                     </p>
<                                     <p>
<                                         Run by students for students, current MSU students will guide current 6-12th grade students
<                                         through an exciting, engaging and empowering learning experience. Building upon the foundation established by
<                                         SGWC and Technovation, SPARCC is reimagining what's possible in our post-pandemic world and raising the bar of virtual education.
<                                     </p>
<                                     <p>
<                                         To be notified when registration for SPARCC opens, please fill out the interest form below.
<                                     </p>
<                                     <p class="text-center">
<                                         <a href="https://forms.gle/gmULheFD46AcjWnS9" class="btn btn-slategray">
<                                             SPARCC Interest Form
<                                         </a>
<                                     </p>
<                                 </div> <!-- /.story-description //>
<                             </div>
---
>                             <h2 class="text-center"><b>Attendance</b></h2>
>                             <p class="text-center">
>                                 By registering, you are committing
>                                 to attend the entire eight-lesson series.
>                                 To be eligible for a certificate of completion and prizes,
>                                 coders may not miss more than two meetings.
>                             </p>
>                             <p class="text-center">
>                                 In the event that a meeting is cancelled (due to instructor
>                                 illness, etc),
>                                 we will send a notice to
>                                 the contact email address provided at registration and
>                                 post a notice in the <a href="news.html">news</a>
>                                 by 8:00 a.m. of the affected Saturday.
>                                 Please check the <a href="news.html">news</a> before you start out
>                                 for any in-person class.
>                             </p>
>                         </div> <!-- /.row -->
>                     </div> <!-- /.container -->
>                 </section> <!-- Attendance section -->
> 
>                 <section class="bg-light-gray"> <!-- Registration section-->
>                     <div class="container">
>                         <div class="row">
>                             <h2 class="text-center"><b>Registration</b></h2>
>                         </div>
>                         <div class="row">
>                             <p class="text-center">
>                                 Open to all in Grades 6-12.
>                                 Register by September 20
>                                 to receive full consideration for a seat.
>                                 If the number of registrations exceeds capacity,
>                                 we will prioritize students who have had fewer
>                                 experiences with coding, come from a school district
>                                 that does not offer programming courses, or belong
>                                 to a group that is underrepresented in computing.
>                                 Notifications of acceptance will be sent no later than Friday,
>                                 September 27th, and will include instructions for
>                                 completing registration. Students not accepted in the
>                                 first round will be placed on a waiting list, and
>                                 will be offered the opportunity to register if students
>                                 accepted in the first round do not complete their
>                                 registration by September 30.
>                               </p>
>                               <p class="text-center">
>                                 <a href="https://docs.google.com/forms/d/e/1FAIpQLScYkEGDvLGIvvX1IrDSDeyeFis2kaqU4k3s0Yk1NCTFTchmYA/viewform?usp=sf_link" target="_blank">
>                                   Submit this Google Form</a> to register your interest today!
>                               </p>
>                         </div> <!-- /.row -->
>                     </div> <!-- /.container -->
>                 </section> <!-- /Registration section -->
> 
> 
>                 <section class="bg-white"> <!-- Cost section-->
>                     <div class="container">
>                         <div class="row">
>                             <h2 class="text-center"><b>Cost</b></h2>
246,279c333,366
<                     </div>
<                 </section> -->
<                 <!-- END SPARCC (old) -->
<                
< 
<         <!-- previous clubs -->
<         <section class="news bg-light-gray">
<         <div class="container">
< 
<             <h2 class="text-center">Prior Clubs</h2>
<             <p class="text-center">
<                 Check out what students accomplished in prior offerings of SGWC.
<             </p>
<             
<             <h4 class="text-center"><a href="Spring2020/index.html" target="_blank">Spring 2020 SGWC</a></h4>
< 
<             <h4 class="text-center"><a href="Spring2019/index.html" target="_blank">Spring 2019 SGWC</a></h4>
< 
<             <h4 class="text-center"><a href="Spring2018/index.html" target="_blank">Spring 2018 SGWC</a></h4>
< 
<         </div> <!-- /.container -->
<         </section> <!-- previous clubs -->
< 
<         <!-- note on inclusion -->
<         <section id="inclusion" class="news bg-light-gray">
<             <div class="container">
<                 <p class="text-center">
<                     * In achieving its goals, Spartan Girls Who Code does not unlawfully discriminate. 
<                     All events and programs are open to students of all genders.
<                 </p>
<             </div> <!-- /.container -->
<         </section> <!-- note on inclusion -->
<                     
<                 
---
>                         <div class="row">
>                             <p class="text-center">
>                               Thanks to generous support from our sponsors, Michigan State
>                               University, Ford, and the Capital Area District Libraries,
>                               instruction and software are provided free of charge.
>                             </p>
>                       </div> <!-- /.row -->
>                   </div> <!-- /.container -->
>               </section> <!-- /Cost section -->
> 
>               <section class="bg-light-gray"> <!-- Technology section-->
>                   <div class="container">
>                       <div class="row">
>                           <h2 class="text-center"><b>Technology Requirements</b></h2>
>                       </div>
>                       <div class="row">
>                           <p class="text-center">
>                             Remote meetings require use of a device with at least
>                             the capability of a Chromebook
>                             connected to the internet.
>                             Course software will
>                             run best in Chrome, but is compatible with other
>                             web browsers.
>                           </p>
>                           <p class="text-center">
>                             Laptops or personal computers will be provided at
>                             in-person meetings.
>                           </p>
>                     </div> <!-- /.row -->
>                 </div> <!-- /.container -->
>             </section> <!-- /Equipment section -->
> 
> 
> 
285a373
> 
291,294c379,382
<                                     <li><a href="http://www.girlswhocode.com/clubs" title="National Girls Who Code" target="_blank">National GWC</a></li>
<                                     <li><a href="https://www.facebook.com/groups/775218209223082" title="GWC Facebook Page">GWC FB</a></li>
<                                     <li><a href="https://www.egr.msu.edu/wie/" title="MSU WIE" target="_blank">MSU WIE</a></li>
<                                     <li><a href="https://www.cse.msu.edu/msuwic/" title="MSU WIC" target="_blank">MSU WIC</a></li>
---
>                                     <li><a href="https://www.egr.msu.edu/wie/" title="Michigan State University Women in Engineering WIE" target="_blank">MSU WIE</a></li>
>                                     <li><a href="https://www.cse.msu.edu" title="Michigan State University Department of Computer Science &amp; Engineering" target="_blank">MSU CSE</a></li>
>                                     <li><a href="https://www.ford.com/" title="The Ford Motor Company">Ford</a></li>
>                                     <li><a href="https://www.cadl.org" title="Capital Area District Libraries">CADL</a></li>
298a387
> 
302,308c391,398
<                             <p>Spartan Girls Who Code<br>
<                             428 S. Shaw Lane<br>
<                             Engineering Building, Room 1410A<br>
<                             Michigan State University<br>
<                             East Lansing, MI 48824<br>
<                             Phone: (517)884-0054<br>
<                             Email: <a href="mailto:info@spartangwc.org?subject=[SGWC] ">info@spartangwc.org</a></p>
---
>                             <p><b>Technovation</b><br>
>                               Women in Engineering, Recruiting &amp; K12 Outreach<br>
>                               428 S. Shaw Lane, Room 1410<br>
>                               East Lansing, Michigan 48824<br>
>                             MSU WIE Phone: 517-884-0054<br>
>                             CADL Phone: 517-367-6350 or 517-367-6363<br>
>                             Email: <a href="mailto:technovation@cadl.org?subject=[Technovation] REPLACE WITH TOPIC">technovation@cadl.org</a>
>                             </p>
312c402
<                         <!-- about SGWC -->
---
>                         <!-- about Technovation -->
314c404
<                             <h4>Spartan Girls Who Code (SGWC)</h4>
---
>                             <h4>Technovation</h4>
317c407,409
<                                 Spartan Girls Who Code aims to inspire and empower students to create technology for the benefit of all.
---
>                             Technovation aims to inspire and empower Michigan youth to
>                             create technology that makes a difference in their lives
>                             and the lives of others.
319c411
<                             <br>
---
> 
321,322c413,414
<                                 In achieving its goals, Spartan Girls Who Code does not unlawfully discriminate. 
<                                 All events and programs are open to students of all genders.
---
>                               MSU WIE does not unlawfully discriminate.
>                               All events and programs are open to students of all genders.
326,327c418,419
< 
<                     </div> <!-- /.row -->                </div> <!-- /.container -->
---
>                     </div> <!-- /.row -->
>                 </div> <!-- /.container -->
